apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: diagram-generator-base

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- postgres-deployment.yaml
- app-deployment.yaml

commonLabels:
  app.kubernetes.io/name: diagram-generator
  app.kubernetes.io/instance: default

namespace: diagram-generator

images:
- name: diagram-generator
  newTag: latest