apiVersion: v1
kind: Secret
metadata:
  name: diagram-generator-secret
  namespace: diagram-generator
  labels:
    app.kubernetes.io/name: diagram-generator
    app.kubernetes.io/component: secret
type: Opaque
data:
  # postgres (base64 encoded)
  PGPASSWORD: cG9zdGdyZXM=
  # postgresql://postgres:postgres@postgres-service:5432/diagram_generator (base64 encoded)
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9kaWFncmFtX2dlbmVyYXRvcg==